@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.0%;
    --radius: 0.5rem;
    
    /* Biotech accent colors */
    --biotech-cyan: 180 100% 50%;
    --biotech-green: 120 100% 50%;
    --biotech-purple: 270 100% 70%;
    --biotech-blue: 210 100% 60%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

#root {
  width: 100%;
  min-height: 100vh;
}

/* Custom biotech glow effects */
.glow-cyan {
  box-shadow: 0 0 20px hsl(var(--biotech-cyan));
}

.glow-green {
  box-shadow: 0 0 20px hsl(var(--biotech-green));
}

.glow-purple {
  box-shadow: 0 0 20px hsl(var(--biotech-purple));
}

/* Animated gradient backgrounds */
.biotech-gradient {
  background: linear-gradient(45deg, 
    hsl(var(--background)), 
    hsl(var(--biotech-cyan) / 0.1), 
    hsl(var(--biotech-green) / 0.1),
    hsl(var(--biotech-purple) / 0.1)
  );
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Lab equipment hover effects */
.lab-equipment {
  transition: all 0.3s ease;
}

.lab-equipment:hover {
  transform: translateY(-5px) scale(1.05);
}

/* DNA helix rotation */
@keyframes dnaRotate {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}

.dna-rotate {
  animation: dnaRotate 20s linear infinite;
}

/* Particle animation */
@keyframes particleFloat {
  0%, 100% { 
    transform: translateY(0px) translateX(0px);
    opacity: 0.3;
  }
  25% { 
    transform: translateY(-20px) translateX(10px);
    opacity: 0.7;
  }
  50% { 
    transform: translateY(-40px) translateX(-5px);
    opacity: 1;
  }
  75% { 
    transform: translateY(-20px) translateX(-15px);
    opacity: 0.7;
  }
}

.particle {
  animation: particleFloat 6s ease-in-out infinite;
}
